.spinner{
    margin-top: 255px;
    margin-left: 70%;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: rgb(27, 122, 185);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

.historyItem{
  background-color: white;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
}

.historyItemTopRight{
  font-size: 14px;
}

.historyItemTopRight{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.historyItemSection{
  text-decoration: underline;
}

.historyItemCategory{
  grid-column: 2;
  grid-row: 1/-1;
  align-self: center;
  margin-left: 5px;
  font-weight: 600;
}

.historyItemAmount{
  justify-self: end;
  grid-column: 3;
  grid-row: 2;
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
}

.historyItemDate{
  grid-column: 1;
  grid-row: 1/-1;
  align-self: center;
  font-size: 18px;
  color: rgb(37, 37, 37);
  font-weight: bold;
  font-size: 20px;
}

.historyLists{
  display: flex;
  gap: 30px;
  margin: 20px;
}

.historyContainer{
  border: 2px solid white;
  border-radius: 30px;
  background-color: rgba(32, 32, 32, 0.37);
  display: flex;
  gap: 10px;
  height: 60vh;
  padding: 9px;
}

.historyContainer>div{
  overflow-y: auto;
}

.historyContainer>div::-webkit-scrollbar {
  width: 12px;
}

.historyContainer>div::-webkit-scrollbar-track {
  margin-right: 10px;
  background-color:grey;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

.historyContainer>div::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
